export const en = {
  welcome: "Welcomeee!",
  profilePicture: "User profile avatar.",
  chooseAvatar: "Choose avatar",
  save: "Save",
  avatarSuccessfullyUploaded: "The profile picture was successfully loaded!",
  auth_welcome: "Welcome to",
  auth_headline: "Please login or create an account if you don't have one.",
  auth_are_you_trainer: "Register as a trainer?",
  all_rights: "All rights reserved ",
  login: "Login",
  signup: "Signup",
  validation_req_field: "This field is required.",
  validation_min_character: "Minimum {{number}} characters.",
  validation_max_character: "Maximum {{number}} characters.",
  validation_letters_only: "Please use letters only.",
  validation_invalid_email: "Invalid email.",
  validation_password: "Password should have one uppercase and one number.",
  validation_rePassword: "Password don't match.",
};
