export type Locales = {
  welcome: string;
  profilePicture: string;
  chooseAvatar: string;
  save: string;
  avatarSuccessfullyUploaded: string;
  authWelcome: string;
  authHeadline: string;
  authAreYouTrainer: string;
  allRights: string;
  login: string;
  signup: string;
  validationReqField: string;
  validationMinCharacter: string;
  validationMaxCharacter: string;
  validationLettersOnly: string;
  validationInvalidEmail: string;
  validationPassword: string;
  validationRePassword: string;
  logoutSuccessfullyMessage: string;
  contactButton: string;
};
